DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=bookify
POSTGRES_USER=bookify
POSTGRES_PASSWORD=bookify
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT (SimpleJWT)
ACCESS_TOKEN_LIFETIME_MIN=30
REFRESH_TOKEN_LIFETIME_DAYS=7